.op-btn{
    width: 45px;
    height: 30px;
    background: transparent;
    border: 1px solid #ddd;
    margin-right: 4px;
    margin-bottom: 4px;
    background: #F9F9F9;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    color: #000000;
}
.op-btn:hover{
    background: #FFF;
}
.op-btn .op-btn-icon{
    width: 100%;
    text-align: center;
    cursor: pointer;
}
div[class^="matheditor-wrapper-"]{
    /*margin: auto;*/
}
div[class^="matheditor-toolbar-"]{
    margin-bottom: 3px;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
    background: #FFF;
}
div[class^="matheditor-wrapper-"] .mq-editable-field, .mq-math-mode .mq-editable-field{
    border: 1px solid #ddd;
    border-radius: 4px;
}
div[class^="matheditor-wrapper-"] .mq-editable-field.mq-focused{
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
}
div[class^="matheditor-wrapper-"] .op-btn img {
    width: 14pt;
    margin: auto;
    display: block;
    position: relative;
    top: 5px;
}
div[class^="matheditor-wrapper-"] .mq-root-block, .mq-math-mode .mq-root-block{
    white-space: initial;
    word-wrap: break-word;
}

div[class^="matheditor-wrapper-"] ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 5px;
}
div[class^="matheditor-wrapper-"] ul.tabs li{
    display: inline-block;
    padding: 2px 10px;
    cursor: pointer;
    margin: 0px;
    height: 20px;
}

div[class^="matheditor-wrapper-"] ul.tabs li.current{
    background: #F9F9F9;
    color: #222;
    font-weight: bold;
}

div[class^="matheditor-wrapper-"] .tab-content-me{
    display: none;
}

div[class^="matheditor-wrapper-"] .tab-content-me.current{
    display: inline-block;
}

#selectable-cube_root .mq-root-block, #selectable-root .mq-root-block, #selectable-square_root .mq-root-block{
    padding-top: 8px !important;
    font-size: 10pt;
}

#tab-2 .mq-root-block, #tab-3 .mq-root-block{
    padding-top: 4px !important;
    font-size: 15pt;
}

.mq-math-mode var.mq-f {
    margin-right: 0;
    margin-left: 0;
}