<!DOCTYPE html>
<html>
<head>
	<title>trace05</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="lib/mathquill.css" rel="stylesheet">
	<link href="lib/matheditor.css" rel="stylesheet">
	<style type="text/css">
		div#formula{
			position: absolute;
			left: 0;
			top:0;
			border: 2px solid #666;
    		border-radius: 13px;
    		padding: 2em 2em;
    		background: #f1f1f1;
    		white-space: nowrap;
		}
.middle {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
		div.center{
			width: 1000px;
			margin: 0 auto;
		}
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400);

* {
  box-sizing: border-box;
}

html {
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

body {
  padding: 20px;
  background-image: url(./img/1.jfif);

}

.timer-group {
  height: 400px;
  margin: 0 auto;
  position: absolute;
  right:0%;
  top: 0%;
  width: 400px;
}

.timer {
  border-radius: 50%;
  height: 100px;
  overflow: hidden;
  position: absolute;
  width: 100px;
}

.timer:after {
  background: #111;
  border-radius: 50%;
  content: "";
  display: block;
  height: 80px;
  left: 10px;
  position: absolute;
  width: 80px;
  top: 10px;
}

.timer .hand {
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 50%;
}

.timer .hand span {
  border: 50px solid rgba(0, 255, 255, .4);
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
  display: block;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(225deg);
  width: 0;
}

.timer .hand:first-child {
  transform: rotate(180deg);
}

.timer .hand span {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.timer .hand:first-child span {
  animation-name: spin1;
}

.timer .hand:last-child span {
  animation-name: spin2; 
}

.timer.hour {
  background: rgba(0, 0, 0, .3);
  height: 400px;
  left: 0;
  width: 400px;
  top: 0;
}

.timer.hour .hand span {
  animation-duration: 3600s;
  border-top-color: rgba(255, 0, 255, .4);
  border-right-color: rgba(255, 0, 255, .4);
  border-width: 200px;
}

.timer.hour:after {
  height: 360px;
  left: 20px;
  width: 360px;
  top: 20px;
}

.timer.minute {
  background: rgba(0, 0, 0, .2);
  height: 350px;
  left: 25px;
  width: 350px;
  top: 25px;
}

.timer.minute .hand span {
  animation-duration: 60s;
  border-top-color: rgba(0, 255, 255, .4);
  border-right-color: rgba(0, 255, 255, .4);
  border-width: 175px;
}

.timer.minute:after {
  height: 310px;
  left: 20px;
  width: 310px;
  top: 20px;
}

.timer.second {
  background: rgba(0, 0, 0, .2);
  height: 300px;
  left: 50px;
  width: 300px;
  top: 50px;
}

.timer.second .hand span {
  animation-duration: 1s;
  border-top-color: rgba(255, 255, 255, .15);
  border-right-color: rgba(255, 255, 255, .15);
  border-width: 150px;
}

.timer.second:after {
  height: 296px;
  left: 2px;
  width: 296px;
  top: 2px;
}

.face {
  background: rgba(0, 0, 0, .1);
  border-radius: 50%;
  height: 296px;
  left: 52px;
  padding: 165px 40px 0;
  position: absolute;
  width: 296px;
  text-align: center;
  top: 52px;
}

.face h2 {
  font-weight: 300; 
}

.face p {
  border-radius: 20px;
  font-size: 60px;
  font-weight: 400;
  position: absolute;
  top: 17px;
  width: 260px;
  left: 20px;
  color: white;
}

@keyframes spin1 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(225deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(405deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
	 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    
    
        height: 100vh;
    }
    
    .tx{
  
        position: absolute;
        color: #000;
        font-size: 15px;
        user-select: none;
    }
    .link { stroke: green; stroke-linejoin:bevel;}

.link_error{
 stroke:red;
 stroke-linejoin:bevel;
}

#answer{
  background-color: white;
  color: black;
}
	</style>


<body topmargin=0 leftmargin=0>
<center>

	<h1 style="color: white">填空题专练 Trace05</h1>
    <div class="container">
      <div id="answer"></div>
    </div>
  </div>
</center>
<div class="timer-group">
  <div class="timer hour">
    <div class="hand"><span></span></div>
    <div class="hand"><span></span></div>
  </div>
  <div class="timer minute">
    <div class="hand"><span></span></div>
    <div class="hand"><span></span></div>
  </div>
  <div class="timer second">
    <div class="hand"><span></span></div>
    <div class="hand"><span></span></div>
  </div>
  <div class="face">
    <h2 style="color: white">已用时间</h2>
    <p id="lazy">00:00:00</p>  
  </div>
</div>
<br><br><br><br><br>
    <div class="container">
      <div id="myans"></div>
    </div>
<button type="button" style="position: absolute;" onclick="add()">提交</button>
<script>
var defaults = {}
  , one_second = 1000
  , one_minute = one_second * 60
  , one_hour = one_minute * 60
  , one_day = one_hour * 24
  , startDate = new Date()
  , face = document.getElementById('lazy');

// http://paulirish.com/2011/requestanimationframe-for-smart-animating/
var requestAnimationFrame = (function() {
  return window.requestAnimationFrame       || 
         window.webkitRequestAnimationFrame || 
         window.mozRequestAnimationFrame    || 
         window.oRequestAnimationFrame      || 
         window.msRequestAnimationFrame     || 
         function( callback ){
           window.setTimeout(callback, 1000 / 60);
         };
}());

tick();

function tick() {

  var now = new Date()
    , elapsed = now - startDate
    , parts = [];

  parts[0] = '' + Math.floor( elapsed / one_hour );
  parts[1] = '' + Math.floor( (elapsed % one_hour) / one_minute );
  parts[2] = '' + Math.floor( ( (elapsed % one_hour) % one_minute ) / one_second );

  parts[0] = (parts[0].length == 1) ? '0' + parts[0] : parts[0];
  parts[1] = (parts[1].length == 1) ? '0' + parts[1] : parts[1];
  parts[2] = (parts[2].length == 1) ? '0' + parts[2] : parts[2];

  face.innerText = parts.join(':');
  
  requestAnimationFrame(tick);
  
}
</script>
<script>
      var baba = document.querySelector('body');
      baba.addEventListener('click',function(e){
    
    
         tianJia(e);
      })   

     var erZi =[];
     function tianJia(e){
    
    
         var sunZi = document.createElement('div');
         sunZi.className = 'tx';
         sunZi.innerHTML = '<span>别点了做题！</span>'; 
         baba.appendChild(sunZi);

         erZi.push({
    
    
             el:sunZi,
             top: e.offsetY-20,    
             left: e.offsetX - 20,
             opacity: 1,
             scale: 1,
             color: `rgb(${
      
      255*Math.random()},${
      
      255*Math.random()},${
      
      255*Math.random()})`
     });
      move();
    };
    function move(){
    
       for(var i=0;i<erZi.length;i++)
       {
    
        
           if(erZi[i].opacity<=0){
    
    
             baba.removeChild(erZi[i].el);
             erZi.splice(i,1);
             return;
           }
            erZi[i].top--;
            erZi[i].opacity=erZi[i].opacity-0.01;
            erZi[i].scale= erZi[i].scale+0.02;
            erZi[i].el.style.cssText = `
            top: ${
      
      erZi[i].top}px;
            left: ${
      
      erZi[i].left}px;
            color: ${
      
      erZi[i].color};
            opacity: ${
      
      erZi[i].opacity};
            transform: scale(${
      
      erZi[i].scale});`
            
       }
       window.requestAnimationFrame(move);  
    }
   
    </script>
  
    	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="lib/mathquill.min.js"></script>
	<script src="lib/matheditor.js"></script>
	<script type="text/javascript">
    var number=1;

    var ans=new MathEditor1('myans')
          var point1="1、已知集合A=\\left\\{x\\left|x+\\ln x-1>0\\right|\\right\\},B=\\left\\{x|3x+1>0\\right\\},则A∩B=()  （可能要用到∞符合在这里复制） "
                document.getElementById("answer").innerHTML=point1;
                          var me = new MathEditor('answer');
                          
    function add()
{
  if (number>7)
    return ;
    var point2="2、已知复数z=\\frac{1}{1+i},则|z|=()"
    var point3="3、在二项式\\left(\\sqrt{2}+x\\right)^9的展开式中,系数为有理数的项的个数为()"
    var point4="4、从一副52张的扑克牌中任取4张，则没有两张同一花色的概率为()"
    var point5="5、已知椭圆\\frac{x^2}{9}+\\frac{y^2}{5}=1的左焦点为F,点P在椭圆上且在x轴的上方,若线段PF的中点在以原点O为圆心，|OF|为半径的圆上，则PF的斜率为()"
    var point6="6、已知a∈R,函数f(x)=ax^3-x,若存在t∈R使得|f(t+2)-f(t)|\\le \\frac{2}{3},则实数a的最大值是()"
    var point7="7、试求10\\ln \\left(1+\\frac{1}{e}\\right)的整数部分"
    var submitanswer=ans.answerMathField.latex();
    if (number==1&&submitanswer=="\\left(1,+∞\\right)")
    {
       number++;
       document.getElementById("answer").innerHTML=point2;
    }
    else if (number==2&&submitanswer=="\\frac{\\sqrt{2}}{2}")
    {
       number++;
       document.getElementById("answer").innerHTML=point3;
    }
    else if (number==3&&submitanswer=="5")
    {
       number++;
       document.getElementById("answer").innerHTML=point4;    
    }
    else if (number==4&&submitanswer=="\\frac{28561}{270725}")
    {
       number++;
       document.getElementById("answer").innerHTML=point5;    
    }
    else if (number==5&&submitanswer=="\\sqrt{15}")
    {
       number++;
       document.getElementById("answer").innerHTML=point6;    
    }
    else if (number==6&&submitanswer=="\\frac{4}{3}")
    {
      number++;
      document.getElementById("answer").innerHTML=point7;
    }
    else if (number==7&&submitanswer=="3") 
    {
      number++;
      alert("Congratulations!")
    }
          me = new MathEditor('answer');

}


	</script>
  <script type="text/javascript">
  </script>

 
  <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="lib/mathquill.min.js"></script>
  <script src="lib/matheditor.js"></script>

</body>

</html>